[tool.poetry]
name = "stfu_tg"
version = "1.2"
description = "Sophie Text Formatting Utility"
authors = ["Yacha <yacha@orangefox.tech>"]
repository = "https://gitlab.com/SophieBot/stf"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[tool.poetry.dependencies]
python = "^3.7"
mypy = "^0.812"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
